spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=@dhoni7PW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
